# Registrator

./: .gitattributes  .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: nightly.yml  pre_release.yml  release.yml
src/generated-testmod/resources/.cache/: cache
src/generated-testmod/resources/assets/testmod/: sounds.json
src/generated-testmod/resources/assets/testmod/lang/: en_gb.json  en_ud.json  en_us.json
src/generated-testmod/resources/assets/testmod/models/item/: copper_nugget.json  dummy.json
src/generated-testmod/resources/data/forge/tags/items/nuggets/: copper.json
src/generated-testmod/resources/data/minecraft/advancements/recipes/testmod/: copper_ingot_from_copper_block.json  copper_ingot_from_copper_nugget.json
src/generated-testmod/resources/data/minecraft/recipes/: copper_ingot_from_copper_block.json  copper_ingot_from_copper_nugget.json
src/generated-testmod/resources/data/testmod/advancements/recipes/testmod/: copper_block.json  copper_nugget.json  copper_nugget_from_copper_pickaxe_blasting.json  copper_nugget_from_copper_pickaxe_smelting.json
src/generated-testmod/resources/data/testmod/recipes/: copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_nugget.json  copper_nugget_from_copper_pickaxe_blasting.json  copper_nugget_from_copper_pickaxe_smelting.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
src/generated-testmod/resources/data/testmod/worldgen/template_pool/: test_structure.json
src/main/java/xyz/apex/forge/utility/registrator/: AbstractRegistrator.java  package-info.java
src/main/java/xyz/apex/forge/utility/registrator/builder/: BlockBuilder.java  BlockEntityBuilder.java  ContainerBuilder.java  EnchantmentBuilder.java  EntityBuilder.java  ItemBuilder.java  LegacyRegistratorBuilder.java  MenuBuilder.java  PaintingBuilder.java  ParticleBuilder.java  RegistratorBuilder.java  (+5 more)
src/main/java/xyz/apex/java/utility/: Apex.java  Lazy.java  package-info.java
src/main/java/xyz/apex/java/utility/function/: Predicates.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/xyz/apex/java/utility/nullness/: FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  MethodsReturnNonnullByDefault.java  MethodsReturnNullableByDefault.java  NonnullBiConsumer.java  NonnullBiFunction.java  NonnullBiPredicate.java  NonnullCallable.java  NonnullConsumer.java  NonnullFunction.java  NonnullPredicate.java  NonnullQuadConsumer.java  NonnullQuadFunction.java  NonnullQuadPredicate.java  NonnullSupplier.java  NonnullTriConsumer.java  NonnullTriFunction.java  NonnullTriPredicate.java  NonnullType.java  NonnullUnaryOperator.java  NullableBiConsumer.java  NullableBiFunction.java  NullableBiPredicate.java  NullableCallable.java  NullableConsumer.java  NullableFunction.java  NullablePredicate.java  NullableQuadConsumer.java  NullableQuadFunction.java  NullableQuadPredicate.java  NullableSupplier.java  NullableTriConsumer.java  NullableTriFunction.java  NullableTriPredicate.java  NullableType.java  NullableUnaryOperator.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  package-info.java
src/main/resources/: pack.mcmeta  registrator.mixins.json
src/test/java/: AssetDehasher.java
src/testmod/java/xyz/apex/forge/testmod/: TestMod.java  package-info.java
src/testmod/java/xyz/apex/forge/testmod/block/: TestBlock.java  package-info.java
src/testmod/java/xyz/apex/forge/testmod/container/: DummyContainer.java  package-info.java
src/testmod/java/xyz/apex/forge/testmod/init/: TBlockEntityTypes.java  TBlocks.java  TContainers.java  TElements.java  TEnchantments.java  TEntityTypes.java  TItems.java  TPaintings.java  TPointOfInterestTypes.java  TRegistry.java  TSounds.java  TStructures.java  TTags.java  TVillagerProfessions.java  package-info.java
src/testmod/java/xyz/apex/forge/testmod/item/: DummyContainerItem.java  package-info.java
src/testmod/resources/: pack.mcmeta
src/testmod/resources/assets/testmod/blockstates/: exposed_copper.json  oxidized_copper.json  oxidized_cut_copper.json  oxidized_cut_copper_slab.json  waxed_cut_copper.json  waxed_cut_copper_slab.json  waxed_cut_copper_stairs.json  waxed_exposed_cut_copper.json  waxed_exposed_cut_copper_slab.json  waxed_exposed_cut_copper_stairs.json  waxed_oxidized_cut_copper_stairs.json  waxed_weathered_copper.json  waxed_weathered_cut_copper_slab.json  waxed_weathered_cut_copper_stairs.json  weathered_cut_copper.json
src/testmod/resources/assets/testmod/models/block/: cut_copper.json  cut_copper_slab.json  cut_copper_slab_top.json  cut_copper_stairs.json  cut_copper_stairs_inner.json  cut_copper_stairs_outer.json  exposed_copper.json  exposed_cut_copper.json  exposed_cut_copper_slab.json  exposed_cut_copper_slab_top.json  exposed_cut_copper_stairs.json  exposed_cut_copper_stairs_inner.json  exposed_cut_copper_stairs_outer.json  oxidized_copper.json  oxidized_cut_copper.json  oxidized_cut_copper_slab.json  oxidized_cut_copper_slab_top.json  oxidized_cut_copper_stairs.json  oxidized_cut_copper_stairs_inner.json  oxidized_cut_copper_stairs_outer.json  weathered_copper.json  weathered_cut_copper.json  weathered_cut_copper_slab.json  weathered_cut_copper_slab_top.json  weathered_cut_copper_stairs.json  weathered_cut_copper_stairs_inner.json  weathered_cut_copper_stairs_outer.json
src/testmod/resources/assets/testmod/models/item/: oxidized_copper.json  waxed_cut_copper.json  waxed_cut_copper_slab.json  waxed_cut_copper_stairs.json  waxed_exposed_copper.json  waxed_exposed_cut_copper.json  waxed_exposed_cut_copper_slab.json  waxed_exposed_cut_copper_stairs.json  waxed_oxidized_cut_copper.json  waxed_oxidized_cut_copper_slab.json  waxed_oxidized_cut_copper_stairs.json  waxed_weathered_cut_copper_stairs.json  weathered_copper.json  weathered_cut_copper.json  weathered_cut_copper_slab.json
src/testmod/resources/data/testmod/structures/: test_structure.nbt
(+102 files in other folders)
