org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
minecraft_version_short=1.16

forge_version=36.2.29
forge_version_range=[36,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

mod_id=registrator
mod_name=Registrator
mod_version=1.0.25
mod_base_package=xyz.apex.forge.utility
mod_authors=Apex, TTerrag
mod_curseforge_id=550146

registrate_version=1.0.10
registrate_package=com.tterrag.registrate

jei_version=7.6.4.90
cursegradle_version=1.4.0
gradle_shadow_version=5.2.0
javautilities_version=1.0.7-j8