org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=registrator
mod_name=Registrator
mod_version=3.2.0
mod_base_package=xyz.apex.forge.utility
mod_authors=Apex, TTerrag
mod_release_type=release
mod_curseforge_id=550146
mod_modrinth_id=fw1dEJE1
mod_git_url=https://github.com/ApexStudios-Dev/Registrator