org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
minecraft_version_short=1.18

forge_version=39.0.14
forge_version_range=[39,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.5

mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

mod_id=registrator
mod_name=Registrator
mod_version=3.0.2
mod_base_package=xyz.apex.forge.utility
mod_authors=Apex, TTerrag
mod_curseforge_id=550146

registrate_version=1.0.21
registrate_package=com.tterrag.registrate

cursegradle_version=1.4.0
gradle_shadow_version=7.1.2
javautilities_version=3.0.0-j17